classpath: mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
url: jdbc:mysql://localhost/bassolidb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
changeLogFile: master.xml
username: root
password: root